{
    "compilerOptions": {
        "target": "ES2021",
        "module": "node16",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node16",
        "skipLibCheck": true,
        "downlevelIteration": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "jsx": "preserve",
        "lib": [
            "ES2021",
            "dom",
            "dom.iterable"
        ],
        "composite": true,
        "rootDir": ".",
        "emitDeclarationOnly": true,
        "outDir": ".tmp/tsc/root",
    },
    "exclude": ["**/lib", "./.pnp.*"],
    "include": ["./__mocks__", "./e2e-tests", "./gatsby", "./packages", "./testUtils", "./*.js", "./*.ts", "./**/.eslintrc.js"],
    "ts-node": {
        "transpileOnly": true,
        "ignore": ["(?:^|/)node_modules/", ".yarn/plugins/.*"],
    }
}
