{
	"name": "Monodeploy DevContainer",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:0-18-bullseye",
	"postCreateCommand": "sudo corepack enable && yarn install",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"arcanis.vscode-zipfs",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"editorconfig.editorconfig"
			]
		}
	}
}
